# Roys_Selenium_Portfolio

./: .gitignore  ClickFunctions.cs  PageBase.cs  README.md  Roys_Selenium_Portfolio.csproj  SecretReader.cs  SeleniumHelper.cs  SeleniumXunit.csproj  SendKeysFunctions.cs  TestBase.cs  Test_Login.cs  UnitTest1.cs  UnitTest2.cs
CURA Healthcare Service/: Test.cs  Test_Appointment.cs  Test_Login.cs
CURA Healthcare Service/Page Object/: Appointment.cs  AppointmentConfirmation.cs  Login.cs  Page.cs
CuraHealthcareService/: Test.cs  TestAppointment.cs  TestLogin.cs
CuraHealthcareService/PageObject/: Appointment.cs  AppointmentConfirmation.cs  Login.cs  Page.cs
Project 1 - CuraHealthcareService/PageObject/: Appointment.cs  AppointmentConfirmation.cs  CHSAppointment.cs  CHSAppointmentConfirmation.cs  CHSLogin.cs  CHSPageBase.cs  Login.cs
Project 1 - CuraHealthcareService/TestCases/: CHSTestAppointment.cs  CHSTestBase.cs  CHSTestLogin.cs  TestAppointment.cs  TestLogin.cs
Project 2 - OrangeHRMLive/PageObject/: OrangeLogin.cs  OrangeUserManagement.cs
Project 2 - OrangeHRMLive/TestCases/: OrangeTestLogin.cs
SeleniumHelper/: Click.cs  ClickFunctions.cs  Dropdown.cs  DropdownFunctions.cs  ElementInteraction.cs  GetAttribute.cs  GetText.cs  GrabFunctions.cs  GrabText.cs  IsSelected.cs  Select.cs  SelectFunctions.cs  SeleniumHelper.cs  SendKeysFunctions.cs  Wait.cs  WaitHelper.cs
SeleniumHelper/WaitHelpers/: UntilClickable.cs  UntilTextToBePresentInElement.cs  UntilVisible.cs  WaitHelper.cs  WaitInteractions.cs  WaitUntilClickable.cs  WaitUntilTextToBePresentInElement.cs  WaitUntilVisable.cs
seed/: Test_Send_Email_DATA.json  secrets.json
